{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=BookMvc2023; Trusted_Connection=true; TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Books2023.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51O1usLF8rzHyV6RjWJlRDdcIp20wkqkpGklgBWoipU4fzNq1ARkBczQKJBDOGrVSH7ZkhhZnBKJL2XGsG5fE86DS00MPcBTwRJ",
    "PublishableKey": "pk_test_51O1usLF8rzHyV6Rjx7eOg5OqQySllF91YzvpFlNmRxBI5CMP9FdtM0L4Fqv2b4t4artn8ysoC3U9J6gaVV35nBrA00OhVbKOV6"
  }

}